# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EngineSavage-Cmake
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zijia\Desktop\EngineSavage\EngineSavage-Cmake\EngineSavage\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zijia\Desktop\EngineSavage\EngineSavage-Cmake\EngineSavage\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zijia\Desktop\EngineSavage\EngineSavage-Cmake\EngineSavage -BC:\Users\zijia\Desktop\EngineSavage\EngineSavage-Cmake\EngineSavage\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zijia/Desktop/EngineSavage/EngineSavage-Cmake/EngineSavage/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EngineSavage


#############################################
# Order-only phony target for EngineSavage

build cmake_object_order_depends_target_EngineSavage: phony || EngineSavage-Cmake\CMakeFiles\EngineSavage.dir

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\EngineSavage-Cmake.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\EngineSavage-Cmake.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\LoongContent.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\LoongContent.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\LoongContentImplement.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\LoongContentImplement.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\LoongDebug.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\LoongDebug.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\LoongDictionary.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\LoongDictionary.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\LoongExecuter.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\LoongExecuter.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageCoordinate.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\SavageCoordinate.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageLog.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\SavageLog.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageMap.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\SavageMap.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageTemp.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\SavageTemp.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageUnit.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\SavageUnit.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb

build EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageWorld.cpp.obj: CXX_COMPILER__EngineSavage ..\..\..\EngineSavage-Cmake\sources\SavageWorld.cpp || cmake_object_order_depends_target_EngineSavage
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std=c++11
  INCLUDES = -I..\..\..\EngineSavage-Cmake\headers
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  OBJECT_FILE_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EngineSavage


#############################################
# Link the executable EngineSavage-Cmake\EngineSavage.exe

build EngineSavage-Cmake\EngineSavage.exe: CXX_EXECUTABLE_LINKER__EngineSavage EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\EngineSavage-Cmake.cpp.obj EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\LoongContent.cpp.obj EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\LoongContentImplement.cpp.obj EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\LoongDebug.cpp.obj EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\LoongDictionary.cpp.obj EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\LoongExecuter.cpp.obj EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageCoordinate.cpp.obj EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageLog.cpp.obj EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageMap.cpp.obj EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageTemp.cpp.obj EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageUnit.cpp.obj EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\sources\SavageWorld.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EngineSavage-Cmake\CMakeFiles\EngineSavage.dir\
  TARGET_FILE = EngineSavage-Cmake\EngineSavage.exe
  TARGET_IMPLIB = EngineSavage-Cmake\EngineSavage.lib
  TARGET_PDB = EngineSavage-Cmake\EngineSavage.pdb


#############################################
# Utility command for edit_cache

build EngineSavage-Cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zijia\Desktop\EngineSavage\EngineSavage-Cmake\EngineSavage\out\build\x64-Release\EngineSavage-Cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineSavage-Cmake\edit_cache: phony EngineSavage-Cmake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineSavage-Cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zijia\Desktop\EngineSavage\EngineSavage-Cmake\EngineSavage\out\build\x64-Release\EngineSavage-Cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zijia\Desktop\EngineSavage\EngineSavage-Cmake\EngineSavage -BC:\Users\zijia\Desktop\EngineSavage\EngineSavage-Cmake\EngineSavage\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineSavage-Cmake\rebuild_cache: phony EngineSavage-Cmake\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EngineSavage: phony EngineSavage-Cmake\EngineSavage.exe

build EngineSavage.exe: phony EngineSavage-Cmake\EngineSavage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zijia/Desktop/EngineSavage/EngineSavage-Cmake/EngineSavage/out/build/x64-Release/EngineSavage-Cmake

build EngineSavage-Cmake\all: phony EngineSavage

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony EngineSavage-Cmake\EngineSavage.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\EngineSavage-Cmake\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\EngineSavage-Cmake\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

